{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dotnetassessment.db"
  },
  "Jwt": {
    "Key": "17118a85b7453ce36d01b846788a36d0a55d54782a0b707c262e639f9615a1a3fa0f38614b2315ab",
    "Issuer": "DotnetAssessment",
    "Audience": "DotnetAssessment",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
